# saga-implementation

./: .classpath  HISTORY.txt  INSTALL.txt  LICENSE.txt  README.txt  build.xml  log4j.properties  saga.properties
adaptors/: AdaptorWriting.txt  DETAILS.txt  README.txt  build.xml
adaptors/Archive/: build.xml
adaptors/Archive/src/org/ogf/saga/adaptors/archive/: ArchiveAdaptorTool.java
adaptors/Archive/src/org/ogf/saga/adaptors/archive/file/: ArchiveDirectoryAdaptor.java  ArchiveFileAdaptor.java  ArchiveInputStreamAdaptor.java  ArchiveOutputStreamAdaptor.java
adaptors/Archive/src/org/ogf/saga/adaptors/archive/namespace/: ArchiveNSDirectoryAdaptor.java  ArchiveNSEntryAdaptor.java
adaptors/Fuse/: build.xml
adaptors/Fuse/src/org/ogf/saga/adaptors/fuse/: AutoMounter.java  FsInfo.java  FuseAdaptorConfig.java  MountInfo.java
adaptors/Fuse/src/org/ogf/saga/adaptors/fuse/context/: FuseContextInitializerAdaptor.java
adaptors/Fuse/src/org/ogf/saga/adaptors/fuse/file/: FuseDirectoryAdaptor.java  FuseFileAdaptor.java  FuseFileInputStreamAdaptor.java  FuseFileOutputStreamAdaptor.java
adaptors/Fuse/src/org/ogf/saga/adaptors/fuse/namespace/: FuseNSDirectoryAdaptor.java  FuseNSEntryAdaptor.java
adaptors/Fuse/src/org/ogf/saga/adaptors/fuse/properties/: ChoiceToken.java  FusePropertyParser.java  FuseToken.java  PlainToken.java  PropertyParseException.java  VariableToken.java
adaptors/Fuse/src/org/ogf/saga/adaptors/fuse/util/: RunProcess.java  RunSagaCommand.java  URLUtil.java
adaptors/Fuse/test/org/ogf/saga/adaptors/fuse/properties/: FusePropertyParserTest.java
adaptors/Fuse/test/org/ogf/saga/adaptors/fuse/util/: URLUtilTest.java
adaptors/Generic/: build.xml
adaptors/Generic/src/org/ogf/saga/adaptors/generic/logicalfile/: LogicalDirectoryAdaptor.java  LogicalFileAdaptor.java
adaptors/Gridsam/: build.xml
adaptors/Gridsam/src/org/ogf/saga/adaptors/gridsam/job/: JSDLGenerator.java  JobServiceAdaptor.java  SagaJob.java
adaptors/GridsamAdaptor/: README.txt  build.xml
adaptors/GridsamAdaptor/src/org/ogf/saga/adaptors/gridsam/job/: JSDLGenerator.java  (+2 more)
adaptors/JavaGat/: build.xml
adaptors/JavaGat/src/org/ogf/saga/adaptors/javaGAT/: ContextInitializerAdaptor.java
adaptors/JavaGatAdaptor/: README.txt  build.xml
adaptors/Local/: build.xml
adaptors/Local/src/org/ogf/saga/adaptors/local/: AdaptorTool.java  LocalAdaptor.java  LocalAdaptorTool.java  URLChecker.java
adaptors/Socket/: build.xml
adaptors/SocketAdaptor/: build.xml
adaptors/XMLRPC/: build.xml
adaptors/gLite/: build.xml
adaptors/gLite/src/org/ogf/saga/adaptors/glite/: ContextInitializerAdaptor.java
adaptors/licences/: TODO
adaptors/shared/: README.txt  build.xml
apps/: build.xml
apps/shell/: INSTALL.txt  README.txt  build.xml  log4j.properties  saga-shell.bat  saga-shell.sh
apps/shell/src/org/ogf/saga/apps/shell/: Environment.java  FlagsParser.java  SagaFileNameCompletor.java  SagaShell.java  StreamPrinter.java  Util.java
benchmarks/: build.xml  globus-file-benchmark.sh  globus-filestream-benchmark.sh  globus-job-benchmark.sh  globus-namespace-benchmark.sh  gridsam-job-benchmark.sh  javagat-file-benchmark.sh  javagat-job-benchmark.sh  javagat-namespace-benchmark.sh  local-file-benchmark.sh  local-job-benchmark.sh  local-namespace-benchmark.sh  saga-file-benchmark.sh  saga-filestream-benchmark.sh  saga-job-benchmark.sh  saga-namespace-benchmark.sh  ssh-file-benchmark.sh  ssh-job-benchmark.sh  ssh-namespace-benchmark.sh
benchmarks/Globus/: build.xml
benchmarks/Globus/src/benchmarks/file/: GlobusFileBenchmark.java  GlobusFileStreamBenchmark.java
benchmarks/Globus/src/benchmarks/job/: GlobusJobBenchmark.java
benchmarks/Globus/src/benchmarks/namespace/: GlobusNSBenchmark.java
benchmarks/Gridsam/: build.xml
benchmarks/Gridsam/src/benchmarks/job/: GridsamJobBenchmark.java
benchmarks/JavaGAT/: build.xml
benchmarks/JavaGAT/src/benchmarks/file/: JavaGATFileBenchmark.java
benchmarks/JavaGAT/src/benchmarks/job/: JavaGATJobBenchmark.java
benchmarks/JavaGAT/src/benchmarks/namespace/: JavaGATNSBenchmark.java
benchmarks/SSH/: build.xml
benchmarks/SSH/src/benchmarks/: Connecter.java  HostKeyVerifier.java  ScheduledExecutor.java  StreamForwarder.java
benchmarks/SSH/src/benchmarks/file/: SshFileBenchmark.java  SshSftpFileBenchmark.java
benchmarks/SSH/src/benchmarks/job/: SshJobBenchmark.java
benchmarks/SSH/src/benchmarks/namespace/: SshNSBenchmark.java
benchmarks/src/benchmarks/: Benchmark.java  BenchmarkRunner.java  Util.java
benchmarks/src/benchmarks/file/: FileBenchmark.java  LocalFileBenchmark.java  SagaFileBenchmark.java  SagaFileStreamBenchmark.java
benchmarks/src/benchmarks/job/: LocalJobBenchmark.java  SagaJobBenchmark.java
benchmarks/src/benchmarks/namespace/: LocalNSBenchmark.java  NSBenchmark.java  SagaNSBenchmark.java
test/: HTTP-proxy.properties  build.xml  fileinputstream-adaptor-test-clean.sh  fileinputstream-adaptor-test-init.sh  nsentry-adaptor-test-clean.sh  nsentry-adaptor-test-init.sh  run-fileinputstream-test  run-fileoutputstream-test  run-job-test  run-logicalfile-test  run-nsentry-test  run-sd-test  run-stream-test  saga.properties
test/src/test/file/: FileInputStreamAdaptorTest.java  FileOutputStreamAdaptorTest.java
test/src/test/job/: JobAdaptorTest.java
test/src/test/logicalfile/: LogicalFileAdaptorTest.java
test/src/test/misc/: AdaptorTestResult.java  AdaptorTestResultEntry.java
test/src/test/namespace/: NSEntryAdaptorTest.java
test/src/test/sd/: SDAdaptorTest.java
test/src/test/stream/: ServerThread.java  ServerThreadOneRead.java  ServerThreadReading.java  ServerThreadWait.java  ServerThreadWriting.java  StreamAdaptorTest.java  StreamTest.java
test/test/file/: FileSize.java
test/test/job/: TestJob.java  TestJob1.java
test/test/namespace/: CopyTest.java  ListTest.java  Sequence.java  TaskCopyTest.java
test/test/stream/: ServerThread.java  ServerThreadOneRead.java  ServerThreadReading.java  ServerThreadWait.java  ServerThreadWriting.java  StreamClient.java  StreamServer.java  StreamTest.java  Test.java  TestMain.java
(+1664 files in other folders)
