<project name="SAGA" default="build" basedir=".">

    <description>
	Build file for the Java SAGA Engine.
    </description>

    <!-- Global properties -->

    <property name="tmp" location="tmp" />
    <property name="lib" location="lib" />
    <property name="jar" location="${lib}/saga-engine.jar" />

    <target name="init" depends="clean">
	<!-- Create the time stamp -->
	<tstamp />

	<!-- Create the build directory structure used by compile -->
	<mkdir dir="${tmp}" />

    </target>

    <path id="external.jars">
        <fileset dir="external">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="compile" depends="init" description="compile the source ">
	<!-- Compile the java code from src into ${tmp} -->

    	<javac srcdir="src" destdir="${tmp}" debug="on" >
                <classpath refid="external.jars" />
    	    <compilerarg value="-Xlint:unchecked"/>
    	</javac>
	<javac srcdir="demo/src" destdir="${tmp}" debug="on" >
                <classpath refid="external.jars" />
    	    <compilerarg value="-Xlint:unchecked"/>
    	</javac>

	<!-- Copy license, so that it will end up in the jar. -->
	<copy file="LICENSE.txt" todir="${tmp}"/>

	<!-- Copy saga.properties, so that it will end up in the jar. -->
	<copy file="saga.properties" todir="${tmp}"/>

    </target>

    <target name="build" depends="compile" description="build the JAR file">
	<!-- Create the lib directory -->
	<mkdir dir="${lib}" />

	<!-- Put everything in ${tmp} into the jar file -->
	<jar jarfile="${jar}" basedir="${tmp}" />

	<!-- And delete the build dir -->
	<delete dir="${tmp}" />

	<copy todir="lib">
	    <fileset dir="external"/>
	</copy>

	<!-- Build adaptors. -->
	<ant inheritAll="false" dir="adaptors" target="build"/>
    </target>

    <target name="clean" description="clean up">
	<delete dir="${lib}" />
	<delete dir="${tmp}" />
	<!-- Clean adaptors. -->
	<ant inheritAll="false" dir="adaptors" target="clean"/>
    </target>
</project>
