saga.adaptor.path = SAGA_LOCATION/lib/adaptors
saga.factory = org.ogf.saga.impl.bootstrap.MetaFactory
gat.adaptor.path = SAGA_LOCATION/lib/adaptors/JavaGatAdaptor/adaptors
File.adaptor.name = local,
NSEntry.adaptor.name = local,
Directory.adaptor.name = local,
NSDirectory.adaptor.name = local,

###############################################################################
# FUSE adaptor properties. Syntax is explained in doc/adaptors/Fuse/README.txt

# URL scheme to use for the internal delegate SAGA objects
saga.adaptor.fuse.delegate.scheme=local

# Directory to create mount point for remote filesystems in. Will be created 
# if it does not exist.
saga.adaptor.fuse.mount.dir=%java_userhome%java_filesep.javasaga%java_filesepfuseadaptor

# Context types to 'absorb' in the ContextInitializerAdaptor, i.e. to accept
# without any further action.This makes it possible to use context types that 
# are unique to this adaptor. Context types recognized by other adaptors should
# *not* be listed here, since SAGA may then not initialize them correctly 
# anymore (depending on the adaptor order used).
saga.adaptor.fuse.contexts.absorb=cifs,smb

# Comma-separated list of available filesystems with their own set of properties
saga.adaptor.fuse.fs=sshfs,curlftpfs,cifs,xtreemfs

# SSHFS: http://fuse.sourceforge.net/sshfs.html
saga.adaptor.fuse.fs.sshfs.schemes=ssh,fusessh,file,any
saga.adaptor.fuse.fs.sshfs.contexts=ssh
saga.adaptor.fuse.fs.sshfs.mount.point=ssh-{%context_userid|%java_username}@%url_host[:%url_port]
saga.adaptor.fuse.fs.sshfs.mount.command=sshfs {%context_userid|%java_username}@%url_host:/ %mount_point[ -p %url_port] -o transform_symlinks -o workaround=nonodelay -o large_read {%%context_userpass-o password_stdin|-o NumberOfPasswordPrompts=0}[ -o IdentityFile=%context_userkey]
saga.adaptor.fuse.fs.sshfs.mount.input=[%context_userpass]
saga.adaptor.fuse.fs.sshfs.umount.command=fusermount -u %mount_point

# CurlFtpFs: http://curlftpfs.sourceforge.net/
saga.adaptor.fuse.fs.curlftpfs.schemes=ftp,fuseftp,file,any
saga.adaptor.fuse.fs.curlftpfs.contexts=ftp
saga.adaptor.fuse.fs.curlftpfs.mount.point=ftp-[%context_userid@]%url_host
saga.adaptor.fuse.fs.curlftpfs.mount.command=curlftpfs %url_host %mount_point[ -o user=%context_userid:%context_userpass] -o transform_symlinks
saga.adaptor.fuse.fs.curlftpfs.mount.input=
saga.adaptor.fuse.fs.curlftpfs.umount.command=fusermount -u %mount_point

# CIFS: http://linux-cifs.samba.org/
saga.adaptor.fuse.fs.cifs.schemes=cifs,smb,file,any
saga.adaptor.fuse.fs.cifs.contexts=cifs,smb
saga.adaptor.fuse.fs.cifs.mount.point=cifs-%url_host-%url_userinfo
saga.adaptor.fuse.fs.cifs.mount.command=mount.cifs //%url_host/%url_userinfo %mount_point[ -o user=%context_userid][ -o pass=%context_userpass]
saga.adaptor.fuse.fs.cifs.mount.input=
saga.adaptor.fuse.fs.cifs.umount.command=umount.cifs %mount_point

# XtreemFS: http://www.xtreemfs.com
saga.adaptor.fuse.fs.xtreemfs.schemes=xtreemfs,xtfs,file,any
saga.adaptor.fuse.fs.xtreemfs.contexts=xtreemos
saga.adaptor.fuse.fs.xtreemfs.mount.point=xtfs-%url_host:{%url_port|32638}-%url_userinfo
saga.adaptor.fuse.fs.xtreemfs.mount.command=mount.xtreemfs %url_host:{%url_port|32638}/%url_userinfo %mount_point --timeout-ms=10000[ --cert %context_usercert][ --pkey %context_userkey][ --pass %context_userpass]
saga.adaptor.fuse.fs.xtreemfs.mount.input=
saga.adaptor.fuse.fs.xtreemfs.umount.command=umount.xtreemfs %mount_point
