saga.adaptor.path = SAGA_LOCATION/lib/adaptors
saga.factory = org.ogf.saga.impl.bootstrap.MetaFactory
gat.adaptor.path = SAGA_LOCATION/lib/adaptors/JavaGatAdaptor/adaptors
File.adaptor.name = local,
NSEntry.adaptor.name = local,
Directory.adaptor.name = local,
NSDirectory.adaptor.name = local,
