<project name="SAGA" default="build" basedir=".">

    <description>
	Build file for the Java SAGA adaptors.
    </description>

    <!-- Global properties -->

    <target name="build" description="build the adaptors">
	<ant dir="Gridsam" />
	<ant dir="JavaGat" />
	<ant dir="Socket" />
    </target>

    <target name="clean" description="clean up">
	<ant dir="Gridsam" target="clean" />
	<ant dir="JavaGat" target="clean" />
	<ant dir="Socket" target="clean" />
    </target>

    <target name="gridsam" description="build Gridsam adaptors">
	<ant dir="Gridsam"/>
    </target>

    <target name="javagat" description="build JavaGat adaptors">
	<ant dir="JavaGat"/>
    </target>

    <target name="socket" description="build socket adaptors">
	<ant dir="Socket"/>
    </target>

</project>
