<project name="SAGA" default="build" basedir=".">

    <description>
	Build file for the Java SAGA adaptors.
    </description>

    <!-- Global properties -->

    <target name="build" description="build the adaptors">
	<ant dir="Gridsam" />
	<ant dir="JavaGat" />
	<ant dir="Socket" />
	<ant dir="XMLRPC" />
	<ant dir="Generic" />
   	<ant dir="Local" />
    </target>

    <target name="clean" description="clean up">
	<ant dir="Gridsam" target="clean" />
	<ant dir="JavaGat" target="clean" />
	<ant dir="Socket" target="clean" />
	<ant dir="XMLRPC" target="clean" />
	<ant dir="Generic" target="clean" />
   	<ant dir="Local" target="clean" />
    </target>

    <target name="gridsam" description="build Gridsam adaptors">
	<ant dir="Gridsam"/>
    </target>

    <target name="javagat" description="build JavaGat adaptors">
	<ant dir="JavaGat"/>
    </target>

    <target name="socket" description="build socket adaptors">
	<ant dir="Socket"/>
    </target>

    <target name="xmlrpc" description="build XMLRPC adaptors">
	<ant dir="XMLRPC"/>
    </target>

    <target name="generic" description="build Generic adaptors">
	<ant dir="Generic"/>
    </target>

    <target name="local" description="build Local adaptors">
	<ant dir="Local"/>
    </target>

</project>
