<project name="Shared Libraries" default="build" basedir=".">

    <description>Copy shared libraries for Saga Adaptors.</description>

    <property name="saga.location" location="../../" />

    <property name="lib" location="${saga.location}/lib/adaptors/shared" />

    <target name="build" depends="clean" description="copy the JARs">
        <mkdir dir="${lib}" />

        <!-- Copy libraries to lib directory -->
        <copy todir="${lib}">
            <fileset dir=".">
                <include name="*.jar" />
            </fileset>
        </copy>

    </target>

    <target name="clean" description="clean up">
        <!-- nothing to do -->
    </target>

</project>
