<project name="SAGA" default="build" basedir=".">

    <description>
	Build file for the Java SAGA JavaGAT adaptor`
    </description>

    <!-- Global properties -->

    <property name="tmp" location="tmp" />
    <property name="adaptor" value="JavaGatAdaptor"/>
    <property name="lib" location="../../lib/adaptors/${adaptor}"/>

    <target name="init">
	<!-- Create the time stamp -->
	<tstamp />
	<!-- Create the build directory structure used by compile -->
	<mkdir dir="${tmp}" />
    </target>

    <path id="external.jars">
	<fileset dir="../../lib">
	    <include name="*.jar" />
        </fileset>
	<fileset dir="${lib}">
	    <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="compile">
	<!-- Compile the java code from src into ${tmp} -->

    	<javac source="1.5" target="1.5" srcdir="src" destdir="${tmp}" debug="on" >
                <classpath refid="external.jars" />
    	    <compilerarg value="-Xlint:unchecked"/>
    	</javac>

	<!-- Copy license, so that it will end up in the jar. -->
	<copy file="../../LICENSE.txt" todir="${tmp}"/>

	<!-- Create the javagat adaptor jar. -->
	<jar jarfile="${lib}/${adaptor}.jar"
	     basedir="${tmp}"
	     includes="**/javaGAT/**/*.class,LICENSE.txt">
	    <manifest>
		<attribute name="NSEntrySpi-class"
		    value="org.ogf.saga.adaptors.javaGAT.namespace.NSEntryAdaptor" />
		<attribute name="NSDirectorySpi-class"
		    value="org.ogf.saga.adaptors.javaGAT.namespace.NSDirectoryAdaptor" />
		<attribute name="FileSpi-class"
		    value="org.ogf.saga.adaptors.javaGAT.file.FileAdaptor" />
		<attribute name="DirectorySpi-class"
		    value="org.ogf.saga.adaptors.javaGAT.file.DirectoryAdaptor" />
		<attribute name="FileInputStreamSpi-class"
		    value="org.ogf.saga.adaptors.javaGAT.file.FileInputStreamAdaptor" />
		<attribute name="FileOutputStreamSpi-class"
		    value="org.ogf.saga.adaptors.javaGAT.file.FileOutputStreamAdaptor" />
		<attribute name="StreamSpi-class"
		    value="org.ogf.saga.adaptors.javaGAT.stream.StreamAdaptor" />
		<attribute name="StreamServerSpi-class"
		    value="org.ogf.saga.adaptors.javaGAT.stream.StreamServerAdaptor" />
		<attribute name="JobServiceSpi-class"
		    value="org.ogf.saga.adaptors.javaGAT.job.JobServiceAdaptor" />
		<attribute name="ContextInitializerSpi-class"
		    value="org.ogf.saga.adaptors.javaGAT.ContextInitializerAdaptor" />
	    </manifest>
	</jar>

	<!-- And delete the build dir -->
	<delete dir="${tmp}" />

    </target>

    <target name="copy-included-javagat">
	<mkdir dir="${lib}" />
	<copy todir="${lib}" >
	    <fileset dir="external"/>
	</copy>
    </target>
   
    <target name="build"
	depends="clean,init,copy-included-javagat,compile"
	description="build Saga"/>

    <target name="build-external-javagat"
	depends="clean,init,copy-external-javagat,compile"
	description="build Saga, using an external javagat"/>

    <target name="copy-external-javagat">
	<!-- Import environment properties -->
	<property environment="env" />
	<property name="javagat" location="${env.GAT_LOCATION}" />
        <mkdir dir="${lib}" />
        <copy todir="${lib}">
            <fileset dir="${javagat}/lib" />
        </copy>
    </target>


    <target name="clean" description="clean up">
	<delete dir="${tmp}" />
    </target>
</project>
