<project name="SAGA" default="build" basedir=".">

    <description>
	Build file for the Java SAGA JavaGAT adaptor`
    </description>

    <!-- Global properties -->

    
    <property name="tmp" location="tmp" />
    <property name="adaptor" value="JavaGatAdaptor"/>
    <property name="lib" location="../../lib/adaptors/${adaptor}"/>

    <target name="init" depends="clean">
	<!-- Create the time stamp -->
	<tstamp />

	<!-- Create the build directory structure used by compile -->
	<mkdir dir="${tmp}" />

    </target>

    <path id="external.jars">
	<fileset dir="../../lib">
	    <include name="*.jar" />
        </fileset>
        <fileset dir="external">
	    <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="compile" depends="init" description="compile the source ">
	<!-- Compile the java code from src into ${tmp} -->

    	<javac source="1.5" srcdir="src" destdir="${tmp}" debug="on" >
                <classpath refid="external.jars" />
    	    <compilerarg value="-Xlint:unchecked"/>
    	</javac>

	<!-- Copy license, so that it will end up in the jar. -->
	<copy file="../LICENSE.txt" todir="${tmp}"/>

    </target>

    <target name="build" depends="compile" description="build the JAR file">

	<!-- Create the javagat adaptor jar. -->
	<mkdir dir="${lib}" />
	<jar jarfile="${lib}/${adaptor}.jar" basedir="${tmp}" includes="**/javaGAT/**/*.class,LICENSE.txt">
	    <manifest>
		<attribute name="NSEntrySpi-class" value="org.ogf.saga.adaptors.javaGAT.namespace.NSEntryAdaptor" />
		<attribute name="NSDirectorySpi-class" value="org.ogf.saga.adaptors.javaGAT.namespace.NSDirectoryAdaptor" />
		<attribute name="LogicalFileSpi-class" value="org.ogf.saga.adaptors.javaGAT.logicalfile.LogicalFileAdaptor" />
		<attribute name="LogicalDirectorySpi-class" value="org.ogf.saga.adaptors.javaGAT.logicalfile.LogicalDirectoryAdaptor" />
		<attribute name="FileSpi-class" value="org.ogf.saga.adaptors.javaGAT.file.FileAdaptor" />
		<attribute name="DirectorySpi-class" value="org.ogf.saga.adaptors.javaGAT.file.DirectoryAdaptor" />
		<attribute name="FileInputStreamSpi-class" value="org.ogf.saga.adaptors.javaGAT.file.FileInputStreamAdaptor" />
		<attribute name="FileOutputStreamSpi-class" value="org.ogf.saga.adaptors.javaGAT.file.FileOutputStreamAdaptor" />
		<attribute name="StreamSpi-class" value="org.ogf.saga.adaptors.javaGAT.stream.StreamAdaptor" />
		<attribute name="StreamServiceSpi-class" value="org.ogf.saga.adaptors.javaGAT.stream.StreamServiceAdaptor" />
		<attribute name="JobServiceSpi-class" value="org.ogf.saga.adaptors.javaGAT.job.JobServiceAdaptor" />
	    </manifest>
	</jar>

	<copy todir="${lib}" >
	    <fileset dir="external"/>
	</copy>

	<!-- And delete the build dir -->
	<delete dir="${tmp}" />
    </target>

    <target name="clean" description="clean up">
	<delete dir="${tmp}" />
    </target>
</project>
