<project name="SAGA" default="compile" basedir=".">

    <description>
	Build file for the JavaGAT benchmarks.
    </description>

    <!-- Global properties -->

    <property name="tmp" location="../tmp" />
    <property name="lib" location="../../lib" />
    <property name="external" location="../external" />
    <property name="jar" location="${lib}/saga-benchmarks.jar" />

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />

        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${tmp}" />
    </target>

    <path id="external.jars">
	<fileset dir="../../lib">
            <include name="*.jar" />
        </fileset>
        <fileset dir="${external}">
            <include name="*.jar" />
        </fileset>
	<fileset dir="../../adaptors/JavaGat/external">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="compile" depends="init" description="compile the source ">
        <!-- Compile the java code from src into ${tmp} -->

        <javac source="1.5" target="1.5" srcdir="src" destdir="${tmp}" debug="on"> 
            <classpath refid="external.jars" />
            <compilerarg value="-Xlint:unchecked" />
        </javac>

    </target>

</project>
