<project name="SAGA" default="build" basedir=".">

    <description>
        Build file for the Java SAGA benchmarks.
    </description>

    <!-- Global properties -->

    <property name="tmp" location="tmp" />
    <property name="lib" location="../lib" />
    <property name="external" location="external" />
    <property name="jar" location="${lib}/saga-benchmarks.jar" />

    <target name="init" depends="clean">
        <!-- Create the time stamp -->
        <tstamp />

        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${tmp}" />
    </target>

    <path id="external.jars">
        <fileset dir="../lib">
            <include name="*.jar" />
        </fileset>
        <fileset dir="${external}">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="compile" depends="init" description="compile the source ">
        <!-- Compile the java code from src into ${tmp} -->

        <javac source="1.5" target="1.5" srcdir="src" destdir="${tmp}" debug="on"> 
            <classpath refid="external.jars" />
            <compilerarg value="-Xlint:unchecked" />
        </javac>

	<ant dir="Gridsam" inheritAll="false" target="compile" />
	<ant dir="Globus" inheritAll="false" target="compile" />
	<ant dir="JavaGAT" inheritAll="false" target="compile" />
	<ant dir="SSH" inheritAll="false" target="compile" />

    </target>

    <target name="build" depends="compile" description="build the JAR file">
        <!-- Create the lib directory -->
        <mkdir dir="${lib}" />

        <!-- Put everything in ${tmp} into the jar file -->
        <jar jarfile="${jar}" basedir="${tmp}" />

        <!-- And delete the build dir -->
        <delete dir="${tmp}" />
    </target>

    <target name="clean" description="clean up">
        <delete file="${jar}" />
        <delete dir="${tmp}" />
    </target>
    
</project>
